{
  "version": 2,
  "builds": [
    {
      "src": "index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "includeFiles": [
          "config/db.py",
          "models/note.py",
          "routes/note.py",
          "schemas/note.py",
          "static/**",
          "template/**",
          "index.py",
          "main.py"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "index.py"
    }
  ]
}
